{
  "schemaVersion": 1,
  "id": "spacefactory",
  "version": "${version}",
  "name": "Space Factory",
  "description": "Adds generators, machines, materials and equipment, all about creating and using electricity.",
  "authors": [
    "Reoseah"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/spacefactory/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "spacefactory.SpaceFactoryClient"
    ],
    "main": [
      "spacefactory.SpaceFactory"
    ],
    "rei_plugins": [
      "spacefactory.compatibility.roughlyenoughitems.SpaceFactoryREI"
    ]
  },
  "accessWidener": "spacefactory.aw",
  "mixins": [
    "spacefactory.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
