{
  "schemaVersion": 1,
  "id": "assortech",
  "version": "${version}",
  "name": "Assortech",
  "description": "Adds generators, machines, materials and equipment, all about creating and using electricity.",
  "authors": [
    "Reoseah"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/assortech/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "assortech.AssortechClient"
    ],
    "main": [
      "assortech.Assortech"
    ],
    "rei_plugins": [
      "assortech.compatibility.roughlyenoughitems.AssortechREI"
    ]
  },
  "mixins": [
    "assortech.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
